DBDriver mysql
DBDParams "host=db port=3306 user=user pass=password dbname=appDB"
DBDMin 0
DBDKeep 2
DBDMax 20
DBDExptime 300

<Directory "/var/www/app_root">
    AuthDBDUserPWQuery "SELECT CONCAT('{SHA}', TO_BASE64(UNHEX(SHA1(password)))) FROM users WHERE login = %s AND is_admin = 1"
</Directory>
